# env
NODE_ENV = 'production'

# flag
VUE_APP_FLAG='uat'

# 请求地址
VUE_APP_APIDOMAIN = 'https://gateway-uat.gwcare.com.cn'

# 部署后资源请求路径
VUE_APP_BASE_PATH = "https://backtrack-uat.gwcare.com.cn/intelligentnet/"