# env
NODE_ENV = 'production'

# flag
VUE_APP_FLAG='prd'

# 请求地址
VUE_APP_APIDOMAIN = 'https://gateway.gwcare.com.cn'

# 部署后资源请求路径
VUE_APP_BASE_PATH = "https://backtrack-is.gwcare.com.cn/intelligentnet/"