# env
NODE_ENV = 'production'

# flag
VUE_APP_FLAG='uat'

# 请求地址
VUE_APP_APIDOMAIN = 'https://gateway-uat.gwcare.com.cn'

# base url
VUE_APP_BASE_URL = ''

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:3000/api/'

